
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!--[if IE]><html xmlns="http://www.w3.org/1999/xhtml" class="ie"><![endif]--><!--[if !IE]><!--><html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml"><!--<![endif]--><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <meta name="viewport" content="width=device-width"><style type="text/css">
@media only screen and (min-width: 620px){.wrapper{min-width:600px !important}.wrapper h1{}.wrapper h1{font-size:28px !important;line-height:36px !important}.wrapper h2{}.wrapper h2{font-size:24px !important;line-height:32px !important}.wrapper h3{}.wrapper h3{font-size:20px !important;line-height:28px !important}.column{}.wrapper .size-8{font-size:8px !important;line-height:14px !important}.wrapper .size-9{font-size:9px !important;line-height:16px !important}.wrapper .size-10{font-size:10px !important;line-height:18px !important}.wrapper .size-11{font-size:11px !important;line-height:19px !important}.wrapper .size-12{font-size:12px !important;line-height:19px !important}.wrapper .size-13{font-size:13px !important;line-height:21px !important}.wrapper .size-14{font-size:14px !important;line-height:21px !important}.wrapper .size-15{font-size:15px !important;line-height:23px 
!important}.wrapper .size-16{font-size:16px !important;line-height:24px !important}.wrapper .size-17{font-size:17px !important;line-height:26px !important}.wrapper .size-18{font-size:18px !important;line-height:26px !important}.wrapper .size-20{font-size:20px !important;line-height:28px !important}.wrapper .size-22{font-size:22px !important;line-height:31px !important}.wrapper .size-24{font-size:24px !important;line-height:32px !important}.wrapper .size-26{font-size:26px !important;line-height:34px !important}.wrapper .size-28{font-size:28px !important;line-height:36px !important}.wrapper .size-30{font-size:30px !important;line-height:38px !important}.wrapper .size-32{font-size:32px !important;line-height:40px !important}.wrapper .size-34{font-size:34px !important;line-height:43px !important}.wrapper .size-36{font-size:36px !important;line-height:43px !important}.wrapper 
.size-40{font-size:40px !important;line-height:47px !important}.wrapper .size-44{font-size:44px !important;line-height:50px !important}.wrapper .size-48{font-size:48px !important;line-height:54px !important}.wrapper .size-56{font-size:56px !important;line-height:60px !important}.wrapper .size-64{font-size:64px !important;line-height:63px !important}}
</style>
    <meta name="x-apple-disable-message-reformatting">
    <style type="text/css">
.main, .mso {
  margin: 0;
  padding: 0;
}
table {
  border-collapse: collapse;
  table-layout: fixed;
}
* {
  line-height: inherit;
}
[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
}
.wrapper .footer__share-button a:hover,
.wrapper .footer__share-button a:focus {
  color: #ffffff !important;
}
.btn a:hover,
.btn a:focus,
.footer__share-button a:hover,
.footer__share-button a:focus,
.email-footer__links a:hover,
.email-footer__links a:focus {
  opacity: 0.8;
}
.preheader,
.header,
.layout,
.column {
  transition: width 0.25s ease-in-out, max-width 0.25s ease-in-out;
}
.preheader td {
  padding-bottom: 8px;
}
.layout,
div.header {
  max-width: 400px !important;
  -fallback-width: 95% !important;
  width: calc(100% - 20px) !important;
}
div.preheader {
  max-width: 360px !important;
  -fallback-width: 90% !important;
  width: calc(100% - 60px) !important;
}
.snippet,
.webversion {
  Float: none !important;
}
.stack .column {
  max-width: 400px !important;
  width: 100% !important;
}
.fixed-width.has-border {
  max-width: 402px !important;
}
.fixed-width.has-border .layout__inner {
  box-sizing: border-box;
}
.snippet,
.webversion {
  width: 50% !important;
}
.ie .btn {
  width: 100%;
}
.ie .stack .column,
.ie .stack .gutter {
  display: table-cell;
  float: none !important;
}
.ie div.preheader,
.ie .email-footer {
  max-width: 560px !important;
  width: 560px !important;
}
.ie .snippet,
.ie .webversion {
  width: 280px !important;
}
.ie div.header,
.ie .layout {
  max-width: 600px !important;
  width: 600px !important;
}
.ie .two-col .column {
  max-width: 300px !important;
  width: 300px !important;
}
.ie .three-col .column,
.ie .narrow {
  max-width: 200px !important;
  width: 200px !important;
}
.ie .wide {
  width: 400px !important;
}
.ie .stack.fixed-width.has-border,
.ie .stack.has-gutter.has-border {
  max-width: 602px !important;
  width: 602px !important;
}
.ie .stack.two-col.has-gutter .column {
  max-width: 290px !important;
  width: 290px !important;
}
.ie .stack.three-col.has-gutter .column,
.ie .stack.has-gutter .narrow {
  max-width: 188px !important;
  width: 188px !important;
}
.ie .stack.has-gutter .wide {
  max-width: 394px !important;
  width: 394px !important;
}
.ie .stack.two-col.has-gutter.has-border .column {
  max-width: 292px !important;
  width: 292px !important;
}
.ie .stack.three-col.has-gutter.has-border .column,
.ie .stack.has-gutter.has-border .narrow {
  max-width: 190px !important;
  width: 190px !important;
}
.ie .stack.has-gutter.has-border .wide {
  max-width: 396px !important;
  width: 396px !important;
}
.ie .fixed-width .layout__inner {
  border-left: 0 none white !important;
  border-right: 0 none white !important;
}
.ie .layout__edges {
  display: none;
}
.mso .layout__edges {
  font-size: 0;
}
.layout-fixed-width,
.mso .layout-full-width {
  background-color: #ffffff;
}
@media only screen and (min-width: 620px) {
  .column,
  .gutter {
    display: table-cell;
    Float: none !important;
    vertical-align: top;
  }
  div.preheader,
  .email-footer {
    max-width: 560px !important;
    width: 560px !important;
  }
  .snippet,
  .webversion {
    width: 280px !important;
  }
  div.header,
  .layout,
  .one-col .column {
    max-width: 600px !important;
    width: 600px !important;
  }
  .fixed-width.has-border,
  .fixed-width.x_has-border,
  .has-gutter.has-border,
  .has-gutter.x_has-border {
    max-width: 602px !important;
    width: 602px !important;
  }
  .two-col .column {
    max-width: 300px !important;
    width: 300px !important;
  }
  .three-col .column,
  .column.narrow,
  .column.x_narrow {
    max-width: 200px !important;
    width: 200px !important;
  }
  .column.wide,
  .column.x_wide {
    width: 400px !important;
  }
  .two-col.has-gutter .column,
  .two-col.x_has-gutter .column {
    max-width: 290px !important;
    width: 290px !important;
  }
  .three-col.has-gutter .column,
  .three-col.x_has-gutter .column,
  .has-gutter .narrow {
    max-width: 188px !important;
    width: 188px !important;
  }
  .has-gutter .wide {
    max-width: 394px !important;
    width: 394px !important;
  }
  .two-col.has-gutter.has-border .column,
  .two-col.x_has-gutter.x_has-border .column {
    max-width: 292px !important;
    width: 292px !important;
  }
  .three-col.has-gutter.has-border .column,
  .three-col.x_has-gutter.x_has-border .column,
  .has-gutter.has-border .narrow,
  .has-gutter.x_has-border .narrow {
    max-width: 190px !important;
    width: 190px !important;
  }
  .has-gutter.has-border .wide,
  .has-gutter.x_has-border .wide {
    max-width: 396px !important;
    width: 396px !important;
  }
}
@supports (display: flex) {
  @media only screen and (min-width: 620px) {
    .fixed-width.has-border .layout__inner {
      display: flex !important;
    }
  }
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
  .fblike {
    background-image: url(https://i7.createsend1.com/static/eb/master/13-the-blueprint-3/images/fblike@2x.png) !important;
  }
  .tweet {
    background-image: url(https://i8.createsend1.com/static/eb/master/13-the-blueprint-3/images/tweet@2x.png) !important;
  }
  .linkedinshare {
    background-image: url(https://i9.createsend1.com/static/eb/master/13-the-blueprint-3/images/lishare@2x.png) !important;
  }
  .forwardtoafriend {
    background-image: url(https://i10.createsend1.com/static/eb/master/13-the-blueprint-3/images/forward@2x.png) !important;
  }
}
@media (max-width: 321px) {
  .fixed-width.has-border .layout__inner {
    border-width: 1px 0 !important;
  }
  .layout,
  .stack .column {
    min-width: 320px !important;
    width: 320px !important;
  }
  .border {
    display: none;
  }
  .has-gutter .border {
    display: table-cell;
  }
}
.mso div {
  border: 0 none white !important;
}
.mso .w560 .divider {
  Margin-left: 260px !important;
  Margin-right: 260px !important;
}
.mso .w360 .divider {
  Margin-left: 160px !important;
  Margin-right: 160px !important;
}
.mso .w260 .divider {
  Margin-left: 110px !important;
  Margin-right: 110px !important;
}
.mso .w160 .divider {
  Margin-left: 60px !important;
  Margin-right: 60px !important;
}
.mso .w354 .divider {
  Margin-left: 157px !important;
  Margin-right: 157px !important;
}
.mso .w250 .divider {
  Margin-left: 105px !important;
  Margin-right: 105px !important;
}
.mso .w148 .divider {
  Margin-left: 54px !important;
  Margin-right: 54px !important;
}
.mso .size-8,
.ie .size-8 {
  font-size: 8px !important;
  line-height: 14px !important;
}
.mso .size-9,
.ie .size-9 {
  font-size: 9px !important;
  line-height: 16px !important;
}
.mso .size-10,
.ie .size-10 {
  font-size: 10px !important;
  line-height: 18px !important;
}
.mso .size-11,
.ie .size-11 {
  font-size: 11px !important;
  line-height: 19px !important;
}
.mso .size-12,
.ie .size-12 {
  font-size: 12px !important;
  line-height: 19px !important;
}
.mso .size-13,
.ie .size-13 {
  font-size: 13px !important;
  line-height: 21px !important;
}
.mso .size-14,
.ie .size-14 {
  font-size: 14px !important;
  line-height: 21px !important;
}
.mso .size-15,
.ie .size-15 {
  font-size: 15px !important;
  line-height: 23px !important;
}
.mso .size-16,
.ie .size-16 {
  font-size: 16px !important;
  line-height: 24px !important;
}
.mso .size-17,
.ie .size-17 {
  font-size: 17px !important;
  line-height: 26px !important;
}
.mso .size-18,
.ie .size-18 {
  font-size: 18px !important;
  line-height: 26px !important;
}
.mso .size-20,
.ie .size-20 {
  font-size: 20px !important;
  line-height: 28px !important;
}
.mso .size-22,
.ie .size-22 {
  font-size: 22px !important;
  line-height: 31px !important;
}
.mso .size-24,
.ie .size-24 {
  font-size: 24px !important;
  line-height: 32px !important;
}
.mso .size-26,
.ie .size-26 {
  font-size: 26px !important;
  line-height: 34px !important;
}
.mso .size-28,
.ie .size-28 {
  font-size: 28px !important;
  line-height: 36px !important;
}
.mso .size-30,
.ie .size-30 {
  font-size: 30px !important;
  line-height: 38px !important;
}
.mso .size-32,
.ie .size-32 {
  font-size: 32px !important;
  line-height: 40px !important;
}
.mso .size-34,
.ie .size-34 {
  font-size: 34px !important;
  line-height: 43px !important;
}
.mso .size-36,
.ie .size-36 {
  font-size: 36px !important;
  line-height: 43px !important;
}
.mso .size-40,
.ie .size-40 {
  font-size: 40px !important;
  line-height: 47px !important;
}
.mso .size-44,
.ie .size-44 {
  font-size: 44px !important;
  line-height: 50px !important;
}
.mso .size-48,
.ie .size-48 {
  font-size: 48px !important;
  line-height: 54px !important;
}
.mso .size-56,
.ie .size-56 {
  font-size: 56px !important;
  line-height: 60px !important;
}
.mso .size-64,
.ie .size-64 {
  font-size: 64px !important;
  line-height: 63px !important;
}
</style>
    
  <style type="text/css">
.main,.mso{background-color:#fff}.logo a:hover,.logo a:focus{color:#000 !important}.footer-logo a:hover,.footer-logo a:focus{color:#372d1b !important}.mso .layout-has-border{border-top:1px solid #ccc;border-bottom:1px solid #ccc}.mso .layout-has-bottom-border{border-bottom:1px solid #ccc}.mso .border,.ie .border{background-color:#ccc}.mso h1,.ie h1{}.mso h1,.ie h1{font-size:28px !important;line-height:36px !important}.mso h2,.ie h2{}.mso h2,.ie h2{font-size:24px !important;line-height:32px !important}.mso h3,.ie h3{}.mso h3,.ie h3{font-size:20px !important;line-height:28px !important}.mso .layout__inner,.ie .layout__inner{}.mso .footer__share-button p{}.mso .footer__share-button p{font-family:sans-serif}
</style><meta name="robots" content="noindex,nofollow"></meta>
<meta property="og:title" content="Quire Newsletter | April 2021"></meta>
</head>
<!--[if mso]>
  <body class="mso">
<![endif]-->
<!--[if !mso]><!-->
  <body class="main no-padding" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;">
<!--<![endif]-->
    <table class="wrapper" style="border-collapse: collapse;table-layout: fixed;min-width: 320px;width: 100%;background-color: #fff;" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td>
      <div role="banner">
        <div class="preheader" style="Margin: 0 auto;max-width: 560px;min-width: 280px; width: 280px;width: calc(28000% - 167440px);">
          <div style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table align="center" class="preheader" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width: 280px" valign="top"><![endif]-->
            <div class="snippet" style="display: table-cell;Float: left;font-size: 12px;line-height: 19px;max-width: 280px;min-width: 140px; width: 140px;width: calc(14000% - 78120px);padding: 10px 0 5px 0;color: #0a000a;font-family: sans-serif;">
              
            </div>
          <!--[if (mso)|(IE)]></td><td style="width: 280px" valign="top"><![endif]-->
            <div class="webversion" style="display: table-cell;Float: left;font-size: 12px;line-height: 19px;max-width: 280px;min-width: 139px; width: 139px;width: calc(14100% - 78680px);padding: 10px 0 5px 0;text-align: right;color: #0a000a;font-family: sans-serif;">
              <p style="Margin-top: 0;Margin-bottom: 0;">No images? <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #0a000a;" href="https://newsletters.getty.edu/t/t-e-miukyjy-l-jh/">Click here</a></p>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </div>
        </div>
        <div class="header" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);" id="emb-email-header-container">
        <!--[if (mso)|(IE)]><table align="center" class="header" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width: 600px"><![endif]-->
          <div class="logo emb-logo-margin-box" style="font-size: 26px;line-height: 32px;Margin-top: 24px;Margin-bottom: 40px;color: #0a000a;font-family: sans-serif;" align="center">
            <div class="logo-center" align="center" id="emb-email-header"><a style="text-decoration: none;transition: opacity 0.1s ease-in;color: #0a000a;" href="https://newsletters.getty.edu/t/t-l-miukyjy-l-r/"><img style="display: block;height: auto;width: 100%;border: 0;max-width: 413px;" src="https://i1.createsend1.com/ei/t/91/5AF/CB8/034750/csfinal/quire-logo--sm2.png" alt="" width="413"></a></div>
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
      <div>
      <div style="background-color: #ffffff;">
        <div class="layout one-col stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
          <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
            <div class="column" style="text-align: left;color: #0a000a;font-size: 16px;line-height: 24px;font-family: sans-serif;">
            
              <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <p style="Margin-top: 0;Margin-bottom: 20px;font-family: arial,sans-serif;"><span class="font-arial"><em>Welcome to the Quire newsletter, your monthly source for all things Quire, from news and events to new feature updates and highlights from our&nbsp;community.</em></span></p>
      </div>
    </div>
            
              <div style="Margin-left: 20px;Margin-right: 20px;">
      <div class="divider" style="display: block;font-size: 2px;line-height: 2px;Margin-left: auto;Margin-right: auto;width: 40px;background-color: #ccc;Margin-bottom: 20px;">&nbsp;</div>
    </div>
            
              <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <h1 class="size-28" style="Margin-top: 0;Margin-bottom: 20px;font-style: normal;font-weight: normal;color: #0a000a;font-size: 24px;line-height: 32px;font-family: arial,sans-serif;" lang="x-size-28"><span class="font-arial"><strong>NEWS</strong></span></h1>
      </div>
    </div>
            
              <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <p class="size-24" style="Margin-top: 0;Margin-bottom: 20px;font-size: 20px;line-height: 28px;" lang="x-size-24">New Quire Resources: Glossary &amp; Cheatsheet</p>
      </div>
    </div>
            
              <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <p style="Margin-top: 0;Margin-bottom: 0;">In response to the community's feedback,&nbsp;we have added a&nbsp;Resources section to the Quire&nbsp;documentation that now includes a&nbsp;glossary and cheatsheet. The <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #1a47b8;" href="https://newsletters.getty.edu/t/t-l-miukyjy-l-y/">glossary</a> provides quick definitions for terms associated with Quire and digital publishing in general. The&nbsp;<a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #1a47b8;" href="https://newsletters.getty.edu/t/t-l-miukyjy-l-j/">cheatsheet</a>&nbsp;briefly explains and demonstrates how to use&nbsp;markdown, YAML, and&nbsp;shortcodes in Quire (a sample is below.)&nbsp;</p><p style="Margin-top: 20px;Margin-bottom: 20px;">If there are additional 
resources you think would be useful or&nbsp;terms you'd like to see added to the glossary,&nbsp;please post a request in our forum's <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #1a47b8;" href="https://newsletters.getty.edu/t/t-l-miukyjy-l-t/">Feedback section</a>.</p>
      </div>
    </div>
            
              <div style="Margin-left: 20px;Margin-right: 20px;">
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;Margin-bottom: 20px;" align="center">
          <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #1a47b8;" href="https://newsletters.getty.edu/t/t-l-miukyjy-l-i/"><img style="border: 0;display: block;height: auto;width: 100%;max-width: 900px;" alt="" width="560" src="https://i1.createsend1.com/ei/t/91/5AF/CB8/034750/csfinal/ScreenShot2021-04-07at10.59.41AM2-990000079e04513c.png"></a>
        </div>
      </div>
            
              <div style="Margin-left: 20px;Margin-right: 20px;">
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;Margin-bottom: 20px;" align="left">
          <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #1a47b8;" href="https://newsletters.getty.edu/t/t-l-miukyjy-l-d/"><img style="border: 0;display: block;height: auto;width: 100%;max-width: 900px;" alt="" width="560" src="https://i2.createsend1.com/ei/t/91/5AF/CB8/034750/csfinal/ScreenShot2021-04-07at11.46.11AM-990000079e04513c.png"></a>
        </div>
      </div>
            
              <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <h2 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #0a000a;font-size: 20px;line-height: 28px;">Community Forum in Action</h2><p style="Margin-top: 16px;Margin-bottom: 0;"><span style="color:#0a000a">Thank you for posting your questions, sharing your publications, and assisting one another on the Quire community forum. This month, n</span>ew posts on the forum include:</p><p style="Margin-top: 20px;Margin-bottom: 0;">Show &amp; Tell&nbsp;</p><ul style="Margin-top: 20px;Margin-bottom: 0;Margin-left: 24px;padding: 0;list-style-type: disc;"><li style="Margin-top: 20px;Margin-bottom: 0;Margin-left: 0;"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #1a47b8;" href="https://newsletters.getty.edu/t/t-l-miukyjy-l-h/">Bending Lines: Maps and Data From Distortion to Deception (Leventhal Map 
Center 2020 exhibition)</a></li><li style="Margin-top: 0;Margin-bottom: 0;Margin-left: 0;"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #1a47b8;" href="https://newsletters.getty.edu/t/t-l-miukyjy-l-k/">Candler School of Theology 2020-21 Catalog and Handbook</a></li><li style="Margin-top: 0;Margin-bottom: 0;Margin-left: 0;"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #1a47b8;" href="https://newsletters.getty.edu/t/t-l-miukyjy-l-u/">Celebrating 10+ Years of Wired!</a></li></ul><p style="Margin-top: 20px;Margin-bottom: 0;">Tips &amp; Tricks&nbsp;</p><ul style="Margin-top: 20px;Margin-bottom: 0;Margin-left: 24px;padding: 0;list-style-type: disc;"><li style="Margin-top: 20px;Margin-bottom: 0;Margin-left: 0;"><a style="text-decoration: underline;transition: opacity 0.1s 
ease-in;color: #1a47b8;" href="https://newsletters.getty.edu/t/t-l-miukyjy-l-o/">Git Commit Tips &amp; Best Practices</a></li></ul><p class="size-16" style="Margin-top: 20px;Margin-bottom: 0;font-size: 16px;line-height: 24px;" lang="x-size-16"><span style="color:#0a000a">This&nbsp;month's posters include:</span></p><ul style="Margin-top: 20px;Margin-bottom: 20px;Margin-left: 24px;padding: 0;list-style-type: disc;"><li class="size-16" style="Margin-top: 20px;Margin-bottom: 0;Margin-left: 0;font-size: 16px;line-height: 24px;" lang="x-size-16"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #1a47b8;" href="https://newsletters.getty.edu/t/t-l-miukyjy-l-b/">@tiffanysprague</a></li><li class="size-16" style="Margin-top: 0;Margin-bottom: 0;Margin-left: 0;font-size: 16px;line-height: 24px;" 
lang="x-size-16"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #1a47b8;" href="https://newsletters.getty.edu/t/t-l-miukyjy-l-n/">@garrettdashnelson</a></li><li class="size-16" style="Margin-top: 0;Margin-bottom: 0;Margin-left: 0;font-size: 16px;line-height: 24px;" lang="x-size-16"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #1a47b8;" href="https://newsletters.getty.edu/t/t-l-miukyjy-l-p/">@kristhayer11</a></li><li class="size-16" style="Margin-top: 0;Margin-bottom: 0;Margin-left: 0;font-size: 16px;line-height: 24px;" lang="x-size-16"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #1a47b8;" href="https://newsletters.getty.edu/t/t-l-miukyjy-l-x/">@swroberts</a></li><li class="size-16" style="Margin-top: 
0;Margin-bottom: 0;Margin-left: 0;font-size: 16px;line-height: 24px;" lang="x-size-16"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #1a47b8;" href="https://newsletters.getty.edu/t/t-l-miukyjy-l-m/">@hlj24</a></li></ul>
      </div>
    </div>
            
              <div style="Margin-left: 20px;Margin-right: 20px;">
      <div class="btn btn--flat btn--large" style="text-align:left;">
        <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 14px;font-weight: bold;line-height: 24px;padding: 12px 24px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #1a47b8;font-family: Arial, sans-serif;" href="https://newsletters.getty.edu/t/t-l-miukyjy-l-c/">Join the Conversation</a><![endif]>
      <!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://newsletters.getty.edu/t/t-l-miukyjy-l-c/" style="width:195px" arcsize="9%" fillcolor="#1A47B8" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,11px,0px,11px"><center style="font-size:14px;line-height:24px;color:#FFFFFF;font-family:Arial,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Join the<br>
Conversation</center></v:textbox></v:roundrect><![endif]--></div>
    </div>
            
            </div>
          <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
          </div>
        </div>
      </div>
  
      <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>
  
      <div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
          <div class="column" style="text-align: left;color: #0a000a;font-size: 16px;line-height: 24px;font-family: sans-serif;">
        
            <div style="Margin-left: 20px;Margin-right: 20px;">
      <div class="divider" style="display: block;font-size: 2px;line-height: 2px;Margin-left: auto;Margin-right: auto;width: 40px;background-color: #ccc;">&nbsp;</div>
    </div>
        
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
  
      <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>
  
      <div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #cff0f7;">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #cff0f7;"><td style="width: 600px" class="w560"><![endif]-->
          <div class="column" style="text-align: left;color: #0a000a;font-size: 16px;line-height: 24px;font-family: sans-serif;">
        
            <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
    </div>
        
            <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <h2 class="size-24" style="Margin-top: 0;Margin-bottom: 16px;font-style: normal;font-weight: normal;color: #0a000a;font-size: 20px;line-height: 28px;" lang="x-size-24">Deploy Your Quire Project&nbsp;with Netlify Drop</h2>
      </div>
    </div>
        
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
          <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #1a47b8;" href="https://newsletters.getty.edu/t/t-l-miukyjy-l-q/"><img style="border: 0;display: block;height: auto;width: 100%;max-width: 900px;" alt="" width="600" src="https://i3.createsend1.com/ei/t/91/5AF/CB8/034750/csfinal/ScreenShot2021-04-07at10.50.14AM1-9900000000079e3c.png"></a>
        </div>
      
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <p class="size-16" style="Margin-top: 0;Margin-bottom: 0;font-size: 16px;line-height: 24px;" lang="x-size-16">A Quire site is designed to be hosted on virtually any web server.&nbsp;If you do not already have a web server or hosting plan, we recommend checking out&nbsp;<a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #1a47b8;" href="https://newsletters.getty.edu/t/t-l-miukyjy-l-a/">Netlify</a>, which offers hosting and serverless backend services for web applications and static websites.</p><p class="size-16" style="Margin-top: 20px;Margin-bottom: 0;font-size: 16px;line-height: 24px;" lang="x-size-16">Netlify provides a few excellent deployment options, including &quot;manual deployment,&quot; a quick and easy way to generate a preview link for your Quire site. (Please note, this option is recommended for Quire sites under 
50MB.)</p><ol style="Margin-top: 20px;Margin-bottom: 0;Margin-left: 24px;padding: 0;list-style-type: decimal;"><li style="Margin-top: 20px;Margin-bottom: 0;Margin-left: 0;">Create a Netlify account:&nbsp;<a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #1a47b8;" href="https://newsletters.getty.edu/t/t-l-miukyjy-l-f/">https://app.netlify.com/signup</a>.&nbsp;</li><li style="Margin-top: 0;Margin-bottom: 0;Margin-left: 0;">When you are ready to launch your project, run the&nbsp;<strong>quire site </strong>command&nbsp;in your command-line shell.</li><li style="Margin-top: 0;Margin-bottom: 0;Margin-left: 0;">Navigate to your project in your home directory and compress the&nbsp;<strong>site</strong>&nbsp;folder.</li><li style="Margin-top: 0;Margin-bottom: 0;Margin-left: 0;">Go to Netlify Drop:&nbsp;<a style="text-decoration: 
underline;transition: opacity 0.1s ease-in;color: #1a47b8;" href="https://newsletters.getty.edu/t/t-l-miukyjy-l-z/">https://app.netlify.com/drop</a>&nbsp;and&nbsp;drag-and-drop your compressed&nbsp;<strong>site</strong>&nbsp;folder into the indicated area.</li><li style="Margin-top: 0;Margin-bottom: 0;Margin-left: 0;">And voila! You now have&nbsp;a default URL for previewing and sharing your Quire site.&nbsp;</li></ol><p style="Margin-top: 20px;Margin-bottom: 0;">If you make further edits to your project and would like to preview them, you will need to repeat this process (don't forget to delete the old compressed <strong>site </strong>folder.) In Netlify, navigate to &#8220;Deploys&#8221; at the top of the page. Drag-and-drop your new&nbsp;compressed&nbsp;<strong>site</strong>&nbsp;folder into the blank area that reads &quot;Need to update your site,&quot; 
and your link will be automatically updated.</p><p style="Margin-top: 20px;Margin-bottom: 20px;">Another option with Netlify is&nbsp;&quot;continuous deployment.&quot;&nbsp;This method takes a few additional steps to&nbsp;set up, but it enables you to&nbsp;link your Netlify account directly to your GitHub account. That way, your preview link will&nbsp;automatically update every&nbsp;time you merge changes in Github.&nbsp;For more information on this and other Quire deployment options, visit the&nbsp;<a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #1a47b8;" href="https://newsletters.getty.edu/t/t-l-miukyjy-l-v/"><em>Deploy Your Project</em></a>&nbsp;section of our documentation. While you're there, we&nbsp;also encourage you to check out our new <em><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: 
#1a47b8;" href="https://newsletters.getty.edu/t/t-l-miukyjy-l-g/">Output Your Project</a>&nbsp;</em>guidelines.</p>
      </div>
    </div>
        
            <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
    </div>
        
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
  
      <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>
  
      <div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
          <div class="column" style="text-align: left;color: #0a000a;font-size: 16px;line-height: 24px;font-family: sans-serif;">
        
            <div style="Margin-left: 20px;Margin-right: 20px;">
      <div class="divider" style="display: block;font-size: 2px;line-height: 2px;Margin-left: auto;Margin-right: auto;width: 40px;background-color: #ccc;Margin-bottom: 20px;">&nbsp;</div>
    </div>
        
            <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <h1 class="size-28" style="Margin-top: 0;Margin-bottom: 20px;font-style: normal;font-weight: normal;color: #0a000a;font-size: 24px;line-height: 32px;font-family: arial,sans-serif;" lang="x-size-28"><span class="font-arial"><strong>QUIRE IN THE COMMUNITY</strong></span></h1>
      </div>
    </div>
        
            <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <p style="Margin-top: 0;Margin-bottom: 20px;"><em>Do you have a new Quire publication that you'd like to share with the community? Please complete this&nbsp;<a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #1a47b8;" href="https://newsletters.getty.edu/t/t-l-miukyjy-l-w/">submission form</a>.&nbsp;</em></p>
      </div>
    </div>
        
            <div style="Margin-left: 20px;Margin-right: 20px;">
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;Margin-bottom: 20px;" align="left">
          <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #1a47b8;" href="https://newsletters.getty.edu/t/t-l-miukyjy-l-yd/"><img style="border: 0;display: block;height: auto;width: 100%;max-width: 900px;" alt="" width="560" src="https://i4.createsend1.com/ei/t/91/5AF/CB8/034750/csfinal/_candler_school-990000079e04513c.jpg"></a>
        </div>
      </div>
        
            <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <h3 class="size-20" style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #3d3b3d;font-size: 17px;line-height: 26px;font-family: arial,sans-serif;" lang="x-size-20"><span class="font-arial">Pitts Theology Library, Candler School of Theology, Emory University</span></h3><p style="Margin-top: 12px;Margin-bottom: 20px;">Candler School of Theology chose Quire to create their digital&nbsp;<a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #1a47b8;" href="https://newsletters.getty.edu/t/t-l-miukyjy-l-yh/">course catalog and student handbook</a>&nbsp;because of its ability to publish in multiple formats, making the material more discoverable and searchable. Spencer Roberts (<a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #1a47b8;" 
href="https://newsletters.getty.edu/t/t-l-miukyjy-l-yk/">@swroberts</a>), a Systems and Digital Scholarship Librarian at Emory University, led the effort to customize the Quire theme so that the publication's look and feel matched its&nbsp;mainly textual content. The result is a nearly unrecognizable Quire project and a great example of Quire's flexibility.&nbsp;</p>
      </div>
    </div>
        
            <div style="Margin-left: 20px;Margin-right: 20px;">
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;Margin-bottom: 20px;" align="left">
          <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #1a47b8;" href="https://newsletters.getty.edu/t/t-l-miukyjy-l-yu/"><img style="border: 0;display: block;height: auto;width: 100%;max-width: 900px;" alt="" width="560" src="https://i5.createsend1.com/ei/t/91/5AF/CB8/034750/csfinal/_duke_wired-990000079e04513c.jpg"></a>
        </div>
      </div>
        
            <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <h3 class="size-20" style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #3d3b3d;font-size: 17px;line-height: 26px;font-family: arial,sans-serif;" lang="x-size-20"><span class="font-arial">Duke University Digital Art History &amp; Visual Culture Research Lab<span style="color:#0a000a">&nbsp;</span></span></h3><p style="Margin-top: 12px;Margin-bottom: 0;font-family: arial,sans-serif;text-align: left;"><span class="font-arial">In celebration of the first ten years of the Wired! Lab at Duke University (now the Digital Art History &amp; Visual Culture Research Lab), the staff and faculty created a born-digital report, <em><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #1a47b8;" href="https://newsletters.getty.edu/t/t-l-miukyjy-l-jl/">Celebrating 10+ Years of Wired!</a>&nbsp;</em>The Lab's 
Digital Humanities Specialist, Hannah Jacobs (<a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #1a47b8;" href="https://newsletters.getty.edu/t/t-l-miukyjy-l-jr/">@hlj24</a>), shared that Quire was a good fit for this project because &quot;the lab's members are committed to using sustainable digital publishing methods while also exploring emerging platforms.&quot;</span></p>
      </div>
    </div>
        
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
  
      <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>
  
      <div class="layout one-col fixed-width stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
          <div class="column" style="text-align: left;color: #0a000a;font-size: 16px;line-height: 24px;font-family: sans-serif;">
        
            <div style="Margin-left: 20px;Margin-right: 20px;">
      <div class="divider" style="display: block;font-size: 2px;line-height: 2px;Margin-left: auto;Margin-right: auto;width: 40px;background-color: #ccc;Margin-bottom: 20px;">&nbsp;</div>
    </div>
        
            <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
    </div>
        
        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
          <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #1a47b8;" href="https://newsletters.getty.edu/t/t-l-miukyjy-l-jy/"><img style="border: 0;display: block;height: auto;width: 100%;max-width: 164px;" alt="" width="164" src="https://i6.createsend1.com/ei/t/91/5AF/CB8/034750/csfinal/logo-getty1-990514079e01453c.png"></a>
        </div>
      
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <p class="size-14" style="Margin-top: 0;Margin-bottom: 20px;font-size: 14px;line-height: 21px;" lang="x-size-14"><span style="color:#717a8a">Developed by <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #1a47b8;" href="https://newsletters.getty.edu/t/t-l-miukyjy-l-jj/">Getty</a>, Quire is a modern digital publishing tool that empowers its users to create scholarly, visually rich publications in a variety of formats, including online, ebook, and print.</span></p>
      </div>
    </div>
        
            <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
        <p style="Margin-top: 0;Margin-bottom: 0;text-align: center;"><span style="color:#1a47b8"><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #1a47b8;" href="https://newsletters.getty.edu/t/t-l-miukyjy-l-jt/">Website</a> | <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #1a47b8;" href="https://newsletters.getty.edu/t/t-l-miukyjy-l-jd/">GitHub</a> | <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #1a47b8;" href="mailto:quire@getty.edu">Email</a>&nbsp;</span></p>
      </div>
    </div>
        
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
  
      <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>
  
      </div>
      <div role="contentinfo">
        <div class="layout email-footer stack" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
          <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-email-footer"><td style="width: 400px;" valign="top" class="w360"><![endif]-->
            <div class="column wide" style="text-align: left;font-size: 12px;line-height: 19px;color: #0a000a;font-family: sans-serif;Float: left;max-width: 400px;min-width: 320px; width: 320px;width: calc(8000% - 47600px);">
              <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 10px;">
                
                <div style="font-size: 12px;line-height: 19px;margin-bottom: 15px;">
                  
                </div>
                <div style="font-size: 12px;line-height: 19px;margin-bottom: 15px;Margin-top: 18px;">
                  
                </div>
                <!--[if mso]>&nbsp;<![endif]-->
              </div>
            </div>
          <!--[if (mso)|(IE)]></td><td style="width: 200px;" valign="top" class="w160"><![endif]-->
            <div class="column narrow" style="text-align: left;font-size: 12px;line-height: 19px;color: #0a000a;font-family: sans-serif;Float: left;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);">
              <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 10px;">
                
              </div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </div>
        </div>
        <div class="layout one-col email-footer" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
          <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-email-footer"><td style="width: 600px;" class="w560"><![endif]-->
            <div class="column" style="text-align: left;font-size: 12px;line-height: 19px;color: #0a000a;font-family: sans-serif;">
              <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 10px;">
                <div style="font-size: 12px;line-height: 19px;margin-bottom: 15px;">
                  <span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #0a000a;" href="https://publications.updatemyprofile.com/t-l-2AD73FFF-l-jk" lang="en">Preferences</a>&nbsp;&nbsp;|&nbsp;&nbsp;</span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #0a000a;" href="https://newsletters.getty.edu/t/t-u-miukyjy-l-ju/">Unsubscribe</a>
                </div>
              </div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </div>
        </div>
      </div>
      <div style="line-height:40px;font-size:40px;" id="footer-spacing">&nbsp;</div>
    </td></tr></tbody></table>
  
<script type="text/javascript" src="https://js.createsend1.com/js/compiled/app/global/polyfill/polyfill.min.js?h=0C955C9D20191204125554"></script>
<script type="text/javascript" src="https://js.createsend1.com/js/tsb.min.js?h=354E27EC20191204125554"></script>
<script type="text/javascript" src="https://js.createsend1.com/js/compiled/app/content/emailPreview-iframe.min.js?h=B3949D4520191204125554" data-model='{"Scrollbars":true}'></script>
</body></html>
